\rm -f *.o
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Main.o ../src/Main.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o LeastSquaresNewton.o ../src/LeastSquaresNewton.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o GeneralGaussTensor.o ../src/GeneralGaussTensor.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o GENERAL_QUADRATURE.o ../src/GENERAL_QUADRATURE.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o GetJacobian.o ../src/GetJacobian.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o GetFunction.o ../src/GetFunction.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o NodeElimination.o ../src/NodeElimination.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Output.o ../src/Output.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o AddDimension.o ../src/AddDimension.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o ComputeDomain.o ../src/ComputeDomain.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o QuadDriver.o ../src/QuadDriver.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Constraints.o ../src/Constraints.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o ConstrainedOptimization.o ../src/ConstrainedOptimization.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Vector.o ../src/Vector.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Matrix.o ../src/Matrix.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Print.o ../src/Print.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Quadrature.o ../src/Quadrature.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o LINALG.o ../src/LINALG.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Basis.o ../src/Basis.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Tensor.o ../src/Tensor.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o get_time.o ../src/get_time.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o GaussCore.o ../src/Gauss_Lib/GaussCore.c
gcc -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra   -c -o Jacobi.o ../src/Gauss_Lib/Jacobi.c
ar rv libgaussq.a GaussCore.o Jacobi.o
r - GaussCore.o
r - Jacobi.o
ranlib libgaussq.a
gcc -std=c11 -O3 -mfma -march=native -isystem../plasma-17.1/include  -fopenmp -g -Wall -Wextra -o quad_c Main.o LeastSquaresNewton.o GeneralGaussTensor.o GENERAL_QUADRATURE.o GetJacobian.o GetFunction.o NodeElimination.o Output.o AddDimension.o ComputeDomain.o QuadDriver.o Constraints.o ConstrainedOptimization.o Vector.o Matrix.o Print.o Quadrature.o LINALG.o Basis.o Tensor.o get_time.o libgaussq.a libplasma.a libcoreblas.a -lopenblas -lm
mkdir -p ../results
mkdir -p ../data

DEBUG MODE ON

OPENMP enanbled with 36 threads

initial orthogonal basis residual in NodeElimination = 3.3306690738754696e-16
dimension = 2, current number of nodes = 30, optimal = 19, efficiency = 0.633333
dimension = 2, current number of nodes = 29, optimal = 19, efficiency = 0.655172
dimension = 2, current number of nodes = 28, optimal = 19, efficiency = 0.678571
dimension = 2, current number of nodes = 27, optimal = 19, efficiency = 0.703704
dimension = 2, current number of nodes = 26, optimal = 19, efficiency = 0.730769
dimension = 2, current number of nodes = 25, optimal = 19, efficiency = 0.760000
dimension = 2, current number of nodes = 24, optimal = 19, efficiency = 0.791667
dimension = 2, current number of nodes = 23, optimal = 19, efficiency = 0.826087
dimension = 2, current number of nodes = 22, optimal = 19, efficiency = 0.863636
dimension = 2, current number of nodes = 21, optimal = 19, efficiency = 0.904762
dimension = 2, current number of nodes = 20, optimal = 19, efficiency = 0.950000
dimension = 2, current number of nodes = 19, optimal = 19, efficiency = 1.000000
Final orthogonal basis residual in NodeElimination = 1.1102230246251565e-16

initial orthogonal basis residual in NodeElimination = 5.5511151231257827e-17
dimension = 4, current number of nodes = 361, optimal = 143, efficiency = 0.396122
dimension = 4, current number of nodes = 360, optimal = 143, efficiency = 0.397222
dimension = 4, current number of nodes = 359, optimal = 143, efficiency = 0.398329
dimension = 4, current number of nodes = 358, optimal = 143, efficiency = 0.399441
dimension = 4, current number of nodes = 357, optimal = 143, efficiency = 0.400560
dimension = 4, current number of nodes = 356, optimal = 143, efficiency = 0.401685
dimension = 4, current number of nodes = 355, optimal = 143, efficiency = 0.402817
dimension = 4, current number of nodes = 354, optimal = 143, efficiency = 0.403955
dimension = 4, current number of nodes = 353, optimal = 143, efficiency = 0.405099
dimension = 4, current number of nodes = 352, optimal = 143, efficiency = 0.406250
dimension = 4, current number of nodes = 351, optimal = 143, efficiency = 0.407407
dimension = 4, current number of nodes = 350, optimal = 143, efficiency = 0.408571
dimension = 4, current number of nodes = 349, optimal = 143, efficiency = 0.409742
dimension = 4, current number of nodes = 348, optimal = 143, efficiency = 0.410920
dimension = 4, current number of nodes = 347, optimal = 143, efficiency = 0.412104
dimension = 4, current number of nodes = 346, optimal = 143, efficiency = 0.413295
dimension = 4, current number of nodes = 345, optimal = 143, efficiency = 0.414493
dimension = 4, current number of nodes = 344, optimal = 143, efficiency = 0.415698
dimension = 4, current number of nodes = 343, optimal = 143, efficiency = 0.416910
dimension = 4, current number of nodes = 342, optimal = 143, efficiency = 0.418129
dimension = 4, current number of nodes = 341, optimal = 143, efficiency = 0.419355
dimension = 4, current number of nodes = 340, optimal = 143, efficiency = 0.420588
dimension = 4, current number of nodes = 339, optimal = 143, efficiency = 0.421829
dimension = 4, current number of nodes = 338, optimal = 143, efficiency = 0.423077
dimension = 4, current number of nodes = 337, optimal = 143, efficiency = 0.424332
dimension = 4, current number of nodes = 336, optimal = 143, efficiency = 0.425595
dimension = 4, current number of nodes = 335, optimal = 143, efficiency = 0.426866
dimension = 4, current number of nodes = 334, optimal = 143, efficiency = 0.428144
dimension = 4, current number of nodes = 333, optimal = 143, efficiency = 0.429429
dimension = 4, current number of nodes = 332, optimal = 143, efficiency = 0.430723
dimension = 4, current number of nodes = 331, optimal = 143, efficiency = 0.432024
dimension = 4, current number of nodes = 330, optimal = 143, efficiency = 0.433333
dimension = 4, current number of nodes = 329, optimal = 143, efficiency = 0.434650
dimension = 4, current number of nodes = 328, optimal = 143, efficiency = 0.435976
dimension = 4, current number of nodes = 327, optimal = 143, efficiency = 0.437309
dimension = 4, current number of nodes = 326, optimal = 143, efficiency = 0.438650
dimension = 4, current number of nodes = 325, optimal = 143, efficiency = 0.440000
dimension = 4, current number of nodes = 324, optimal = 143, efficiency = 0.441358
dimension = 4, current number of nodes = 323, optimal = 143, efficiency = 0.442724
dimension = 4, current number of nodes = 322, optimal = 143, efficiency = 0.444099
dimension = 4, current number of nodes = 321, optimal = 143, efficiency = 0.445483
dimension = 4, current number of nodes = 320, optimal = 143, efficiency = 0.446875
dimension = 4, current number of nodes = 319, optimal = 143, efficiency = 0.448276
dimension = 4, current number of nodes = 318, optimal = 143, efficiency = 0.449686
dimension = 4, current number of nodes = 317, optimal = 143, efficiency = 0.451104
dimension = 4, current number of nodes = 316, optimal = 143, efficiency = 0.452532
dimension = 4, current number of nodes = 315, optimal = 143, efficiency = 0.453968
dimension = 4, current number of nodes = 314, optimal = 143, efficiency = 0.455414
dimension = 4, current number of nodes = 313, optimal = 143, efficiency = 0.456869
dimension = 4, current number of nodes = 312, optimal = 143, efficiency = 0.458333
dimension = 4, current number of nodes = 311, optimal = 143, efficiency = 0.459807
dimension = 4, current number of nodes = 310, optimal = 143, efficiency = 0.461290
dimension = 4, current number of nodes = 309, optimal = 143, efficiency = 0.462783
dimension = 4, current number of nodes = 308, optimal = 143, efficiency = 0.464286
dimension = 4, current number of nodes = 307, optimal = 143, efficiency = 0.465798
dimension = 4, current number of nodes = 306, optimal = 143, efficiency = 0.467320
dimension = 4, current number of nodes = 305, optimal = 143, efficiency = 0.468852
dimension = 4, current number of nodes = 304, optimal = 143, efficiency = 0.470395
dimension = 4, current number of nodes = 303, optimal = 143, efficiency = 0.471947
dimension = 4, current number of nodes = 302, optimal = 143, efficiency = 0.473510
dimension = 4, current number of nodes = 301, optimal = 143, efficiency = 0.475083
dimension = 4, current number of nodes = 300, optimal = 143, efficiency = 0.476667
dimension = 4, current number of nodes = 299, optimal = 143, efficiency = 0.478261
dimension = 4, current number of nodes = 298, optimal = 143, efficiency = 0.479866
dimension = 4, current number of nodes = 297, optimal = 143, efficiency = 0.481481
dimension = 4, current number of nodes = 296, optimal = 143, efficiency = 0.483108
dimension = 4, current number of nodes = 295, optimal = 143, efficiency = 0.484746
dimension = 4, current number of nodes = 294, optimal = 143, efficiency = 0.486395
dimension = 4, current number of nodes = 293, optimal = 143, efficiency = 0.488055
dimension = 4, current number of nodes = 292, optimal = 143, efficiency = 0.489726
dimension = 4, current number of nodes = 291, optimal = 143, efficiency = 0.491409
dimension = 4, current number of nodes = 290, optimal = 143, efficiency = 0.493103
dimension = 4, current number of nodes = 289, optimal = 143, efficiency = 0.494810
dimension = 4, current number of nodes = 288, optimal = 143, efficiency = 0.496528
dimension = 4, current number of nodes = 287, optimal = 143, efficiency = 0.498258
dimension = 4, current number of nodes = 286, optimal = 143, efficiency = 0.500000
dimension = 4, current number of nodes = 285, optimal = 143, efficiency = 0.501754
dimension = 4, current number of nodes = 284, optimal = 143, efficiency = 0.503521
dimension = 4, current number of nodes = 283, optimal = 143, efficiency = 0.505300
dimension = 4, current number of nodes = 282, optimal = 143, efficiency = 0.507092
dimension = 4, current number of nodes = 281, optimal = 143, efficiency = 0.508897
dimension = 4, current number of nodes = 280, optimal = 143, efficiency = 0.510714
dimension = 4, current number of nodes = 279, optimal = 143, efficiency = 0.512545
dimension = 4, current number of nodes = 278, optimal = 143, efficiency = 0.514388
dimension = 4, current number of nodes = 277, optimal = 143, efficiency = 0.516245
dimension = 4, current number of nodes = 276, optimal = 143, efficiency = 0.518116
dimension = 4, current number of nodes = 275, optimal = 143, efficiency = 0.520000
dimension = 4, current number of nodes = 274, optimal = 143, efficiency = 0.521898
dimension = 4, current number of nodes = 273, optimal = 143, efficiency = 0.523810
dimension = 4, current number of nodes = 272, optimal = 143, efficiency = 0.525735
dimension = 4, current number of nodes = 271, optimal = 143, efficiency = 0.527675
dimension = 4, current number of nodes = 270, optimal = 143, efficiency = 0.529630
dimension = 4, current number of nodes = 269, optimal = 143, efficiency = 0.531599
dimension = 4, current number of nodes = 268, optimal = 143, efficiency = 0.533582
dimension = 4, current number of nodes = 267, optimal = 143, efficiency = 0.535581
dimension = 4, current number of nodes = 266, optimal = 143, efficiency = 0.537594
dimension = 4, current number of nodes = 265, optimal = 143, efficiency = 0.539623
dimension = 4, current number of nodes = 264, optimal = 143, efficiency = 0.541667
dimension = 4, current number of nodes = 263, optimal = 143, efficiency = 0.543726
dimension = 4, current number of nodes = 262, optimal = 143, efficiency = 0.545802
dimension = 4, current number of nodes = 261, optimal = 143, efficiency = 0.547893
dimension = 4, current number of nodes = 260, optimal = 143, efficiency = 0.550000
dimension = 4, current number of nodes = 259, optimal = 143, efficiency = 0.552124
dimension = 4, current number of nodes = 258, optimal = 143, efficiency = 0.554264
dimension = 4, current number of nodes = 257, optimal = 143, efficiency = 0.556420
dimension = 4, current number of nodes = 256, optimal = 143, efficiency = 0.558594
dimension = 4, current number of nodes = 255, optimal = 143, efficiency = 0.560784
dimension = 4, current number of nodes = 254, optimal = 143, efficiency = 0.562992
dimension = 4, current number of nodes = 253, optimal = 143, efficiency = 0.565217
dimension = 4, current number of nodes = 252, optimal = 143, efficiency = 0.567460
dimension = 4, current number of nodes = 251, optimal = 143, efficiency = 0.569721
dimension = 4, current number of nodes = 250, optimal = 143, efficiency = 0.572000
dimension = 4, current number of nodes = 249, optimal = 143, efficiency = 0.574297
dimension = 4, current number of nodes = 248, optimal = 143, efficiency = 0.576613
dimension = 4, current number of nodes = 247, optimal = 143, efficiency = 0.578947
dimension = 4, current number of nodes = 246, optimal = 143, efficiency = 0.581301
dimension = 4, current number of nodes = 245, optimal = 143, efficiency = 0.583673
dimension = 4, current number of nodes = 244, optimal = 143, efficiency = 0.586066
dimension = 4, current number of nodes = 243, optimal = 143, efficiency = 0.588477
dimension = 4, current number of nodes = 242, optimal = 143, efficiency = 0.590909
dimension = 4, current number of nodes = 241, optimal = 143, efficiency = 0.593361
dimension = 4, current number of nodes = 240, optimal = 143, efficiency = 0.595833
dimension = 4, current number of nodes = 239, optimal = 143, efficiency = 0.598326
dimension = 4, current number of nodes = 238, optimal = 143, efficiency = 0.600840
dimension = 4, current number of nodes = 237, optimal = 143, efficiency = 0.603376
dimension = 4, current number of nodes = 236, optimal = 143, efficiency = 0.605932
dimension = 4, current number of nodes = 235, optimal = 143, efficiency = 0.608511
dimension = 4, current number of nodes = 234, optimal = 143, efficiency = 0.611111
dimension = 4, current number of nodes = 233, optimal = 143, efficiency = 0.613734
dimension = 4, current number of nodes = 232, optimal = 143, efficiency = 0.616379
dimension = 4, current number of nodes = 231, optimal = 143, efficiency = 0.619048
dimension = 4, current number of nodes = 230, optimal = 143, efficiency = 0.621739
dimension = 4, current number of nodes = 229, optimal = 143, efficiency = 0.624454
dimension = 4, current number of nodes = 228, optimal = 143, efficiency = 0.627193
dimension = 4, current number of nodes = 227, optimal = 143, efficiency = 0.629956
dimension = 4, current number of nodes = 226, optimal = 143, efficiency = 0.632743
dimension = 4, current number of nodes = 225, optimal = 143, efficiency = 0.635556
dimension = 4, current number of nodes = 224, optimal = 143, efficiency = 0.638393
dimension = 4, current number of nodes = 223, optimal = 143, efficiency = 0.641256
dimension = 4, current number of nodes = 222, optimal = 143, efficiency = 0.644144
dimension = 4, current number of nodes = 221, optimal = 143, efficiency = 0.647059
dimension = 4, current number of nodes = 220, optimal = 143, efficiency = 0.650000
dimension = 4, current number of nodes = 219, optimal = 143, efficiency = 0.652968
dimension = 4, current number of nodes = 218, optimal = 143, efficiency = 0.655963
dimension = 4, current number of nodes = 217, optimal = 143, efficiency = 0.658986
dimension = 4, current number of nodes = 216, optimal = 143, efficiency = 0.662037
dimension = 4, current number of nodes = 215, optimal = 143, efficiency = 0.665116
dimension = 4, current number of nodes = 214, optimal = 143, efficiency = 0.668224
dimension = 4, current number of nodes = 213, optimal = 143, efficiency = 0.671362
dimension = 4, current number of nodes = 212, optimal = 143, efficiency = 0.674528
dimension = 4, current number of nodes = 211, optimal = 143, efficiency = 0.677725
dimension = 4, current number of nodes = 210, optimal = 143, efficiency = 0.680952
dimension = 4, current number of nodes = 209, optimal = 143, efficiency = 0.684211
dimension = 4, current number of nodes = 208, optimal = 143, efficiency = 0.687500
dimension = 4, current number of nodes = 207, optimal = 143, efficiency = 0.690821
dimension = 4, current number of nodes = 206, optimal = 143, efficiency = 0.694175
dimension = 4, current number of nodes = 205, optimal = 143, efficiency = 0.697561
dimension = 4, current number of nodes = 204, optimal = 143, efficiency = 0.700980
dimension = 4, current number of nodes = 203, optimal = 143, efficiency = 0.704433
dimension = 4, current number of nodes = 202, optimal = 143, efficiency = 0.707921
dimension = 4, current number of nodes = 201, optimal = 143, efficiency = 0.711443
dimension = 4, current number of nodes = 200, optimal = 143, efficiency = 0.715000
dimension = 4, current number of nodes = 199, optimal = 143, efficiency = 0.718593
dimension = 4, current number of nodes = 198, optimal = 143, efficiency = 0.722222
dimension = 4, current number of nodes = 197, optimal = 143, efficiency = 0.725888
dimension = 4, current number of nodes = 196, optimal = 143, efficiency = 0.729592
dimension = 4, current number of nodes = 195, optimal = 143, efficiency = 0.733333
dimension = 4, current number of nodes = 194, optimal = 143, efficiency = 0.737113
dimension = 4, current number of nodes = 193, optimal = 143, efficiency = 0.740933
dimension = 4, current number of nodes = 192, optimal = 143, efficiency = 0.744792
dimension = 4, current number of nodes = 191, optimal = 143, efficiency = 0.748691
dimension = 4, current number of nodes = 190, optimal = 143, efficiency = 0.752632
dimension = 4, current number of nodes = 189, optimal = 143, efficiency = 0.756614
succeeded at 0->4 th iteration, with shortening at depth level 2, and damping parameter 5.0000e-01
dimension = 4, current number of nodes = 188, optimal = 143, efficiency = 0.760638
succeeded at 0->0 th iteration, with shortening at depth level 2, and damping parameter 1.2500e-01
dimension = 4, current number of nodes = 187, optimal = 143, efficiency = 0.764706
dimension = 4, current number of nodes = 186, optimal = 143, efficiency = 0.768817
Last iteration did not converge
Final orthogonal basis residual in NodeElimination = 5.5511151231257827e-17

Monomial basis residual = 8.3266726846886741e-17
Exponential residual = 5.7323430446842849e-09

wall clock time for least squares routine in LeastSquaresNewton = 2.579087e+02
wall clock time for GetJacobian routine = 3.727895e+01
wall clock time for GetFunction routine = 1.391559e+01
wall clock time for predictor routine   = 5.607322e+01

main routines took 98.604248 percent of the total computation
total wall clock time = 3.703456e+02
\rm -f *.o
