*********************************************************

dimension                 = 2
degree of precision       = 3
DOMAIN_TYPE               = SIMPLEX
number of basis functions = 10
initial number of nodes   = 6
final number of nodes     = 4
total eliminations        = 2
final residual            = 5.5609517156018207e-17

total number of nodes[0] = 5
success_node[0] = 0
Converged in 3 iterations

total number of nodes[1] = 4
success_node[1] = 0
Converged in 6 iterations


*********************************************************

dimension                 = 4
degree of precision       = 3
DOMAIN_TYPE               = SIMPLEXSIMPLEX
number of basis functions = 35
initial number of nodes   = 16
final number of nodes     = 9
total eliminations        = 7
final residual            = 2.2496788369991966e-17

total number of nodes[0] = 15
success_node[0] = 0
Converged in 2 iterations

total number of nodes[1] = 14
success_node[1] = 0
Converged in 4 iterations

total number of nodes[2] = 13
success_node[2] = 0
Converged in 5 iterations

total number of nodes[3] = 12
success_node[3] = 0
Converged in 4 iterations

total number of nodes[4] = 11
success_node[4] = 0
Converged in 9 iterations

total number of nodes[5] = 10
success_node[5] = 2
Converged in 4 iterations

total number of nodes[6] = 9
success_node[6] = 0
Converged in 6 iterations


