*********************************************************

dimension                 = 2
degree of precision       = 5
domain type               = cube
number of basis functions = 21
initial number of nodes   = 9
final number of nodes     = 8
optimal number of nodes   = 7
total eliminations        = 1
final residual            = 2.7755575615628914e-17
efficiency                = 0.875000

1 solution in wide search
3 failures in wide search
number of nodes = 8
success_node[0] = 3
Converged in 5 iterations


*********************************************************

dimension                 = 3
degree of precision       = 5
domain type               = pyramid
number of basis functions = 56
initial number of nodes   = 24
final number of nodes     = 19
optimal number of nodes   = 14
total eliminations        = 5
final residual            = 2.7755575615628914e-17
efficiency                = 0.736842

3 solutions in wide search
0 failures in wide search
number of nodes = 23
success_node[0] = 2
Converged in 4 iterations

2 solutions in wide search
0 failures in wide search
number of nodes = 22
success_node[1] = 1
Converged in 3 iterations

1 solution in wide search
0 failures in wide search
number of nodes = 21
success_node[2] = 0
Converged in 5 iterations

2 solutions in wide search
0 failures in wide search
number of nodes = 20
success_node[3] = 1
Converged in 4 iterations

1 solution in wide search
0 failures in wide search
number of nodes = 19
success_node[4] = 0
Converged in 6 iterations


