*********************************************************

dimension                 = 2
degree of precision       = 1
domain type               = irreg_trapezoid
number of basis functions = 3
initial number of nodes   = 2
final number of nodes     = 1
optimal number of nodes   = 1
total eliminations        = 1
final residual            = 1.7763568394002505e-15
efficiency                = 1.000000

1 solution in wide search
0 failures in wide search
number of nodes = 1
success_node[0] = 0
Converged in 1 iterations


