*********************************************************

dimension                 = 2
degree of precision       = 4
DOMAIN_TYPE               = CUBE
number of basis functions = 15
initial number of nodes   = 9
final number of nodes     = 6
total eliminations        = 3
final residual            = 8.8579347042635683e-15

total number of nodes[0] = 8
success_node[0] = 0
Converged in 6 iterations

total number of nodes[1] = 7
success_node[1] = 0
Converged in 7 iterations

total number of nodes[2] = 6
success_node[2] = 0
Converged in 5 iterations


*********************************************************

dimension                 = 3
degree of precision       = 4
DOMAIN_TYPE               = CUBE
number of basis functions = 35
initial number of nodes   = 18
final number of nodes     = 11
total eliminations        = 7
final residual            = 3.3306690738754696e-16

total number of nodes[0] = 17
success_node[0] = 0
Converged in 6 iterations

total number of nodes[1] = 16
success_node[1] = 0
Converged in 5 iterations

total number of nodes[2] = 15
success_node[2] = 0
Converged in 5 iterations

total number of nodes[3] = 14
success_node[3] = 0
Converged in 6 iterations

total number of nodes[4] = 13
success_node[4] = 1
Converged in 3 iterations

total number of nodes[5] = 12
success_node[5] = 0
Converged in 7 iterations

total number of nodes[6] = 11
success_node[6] = 4
Converged in 4 iterations


