*********************************************************

dimension = 2
degree of precision = 3
DOMAIN_TYPE = CUBE
number of basis functions = 10
initial number of nodes = 4
final number of nodes = 4
total eliminations = 0
final residual = 1.7576096354984875e-16


*********************************************************

dimension = 3
degree of precision = 3
DOMAIN_TYPE = CUBE
number of basis functions = 20
initial number of nodes = 8
final number of nodes = 6
total eliminations = 2
final residual = 1.3289046169823295e-16

total number of nodes[0] = 7
success_node[0] = 1
Converged in 7 iterations

total number of nodes[1] = 6
success_node[1] = 0
Converged in 0 iterations


