*********************************************************

dimension                 = 2
degree of precision       = 5
DOMAIN_TYPE               = CUBE
number of basis functions = 21
initial number of nodes   = 9
final number of nodes     = 7
optimal number of nodes   = 7
total eliminations        = 2
final residual            = 2.2204460492503131e-16
efficiency                = 1.000000

total number of nodes[0] = 8
success_node[0] = 0
Converged in 19 iterations

total number of nodes[1] = 7
success_node[1] = 0
Converged in 4 iterations


*********************************************************

dimension                 = 3
degree of precision       = 5
DOMAIN_TYPE               = CUBE
number of basis functions = 56
initial number of nodes   = 21
final number of nodes     = 15
optimal number of nodes   = 14
total eliminations        = 6
final residual            = 6.1605349644635072e-16
efficiency                = 0.933333

total number of nodes[0] = 20
success_node[0] = 0
Converged in 5 iterations

total number of nodes[1] = 19
success_node[1] = 0
Converged in 5 iterations

total number of nodes[2] = 18
success_node[2] = 0
Converged in 19 iterations

total number of nodes[3] = 17
success_node[3] = 0
Converged in 9 iterations

total number of nodes[4] = 16
success_node[4] = 0
Converged in 7 iterations

total number of nodes[5] = 15
success_node[5] = 0
Converged in 5 iterations


