*********************************************************

dimension = 2
degree of precision = 9
DOMAIN_TYPE = CUBE
number of basis functions = 55
initial number of nodes = 25
final number of nodes = 19
total eliminations = 6
final residual = 2.9063322998596322e-16

type: elimination
total number of nodes[0] = 24
success_node[0] = 4
Converged in 7 iterations

type: elimination
total number of nodes[1] = 23
success_node[1] = 0
Converged in 4 iterations

type: elimination
total number of nodes[2] = 22
success_node[2] = 0
Converged in 5 iterations

type: elimination
total number of nodes[3] = 21
success_node[3] = 0
Converged in 4 iterations

type: elimination
total number of nodes[4] = 20
success_node[4] = 0
Converged in 6 iterations

type: merging
total number of nodes[5] = 19
success_node[5] = 7
Converged in 0 iterations


