*********************************************************

dimension                 = 2
degree of precision       = 3
DOMAIN_TYPE               = CUBE
number of basis functions = 10
initial number of nodes   = 4
final number of nodes     = 4
total eliminations        = 0
final residual            = 2.4653150624272316e-16


*********************************************************

dimension                 = 3
degree of precision       = 3
DOMAIN_TYPE               = CUBE
number of basis functions = 20
initial number of nodes   = 8
final number of nodes     = 7
total eliminations        = 1
final residual            = 6.0565407284721116e-16

total number of nodes[0] = 7
success_node[0] = 5
Converged in 5 iterations


